[pytest]
junit_family=xunit2
bandit_targets = ghostdb
bandit_exclude = tests

[pylama]
format = pycodestyle
skip = */.tox/*,*/.env/*

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
