#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url requirements/ci.in
#
alembic==1.3.2
    # via -r common.in
attrs==19.3.0
    # via pytest
bandit==1.6.2
    # via pytest-bandit
cachetools==4.0.0
    # via google-auth
certifi==2019.11.28
    # via
    #   requests
    #   sentry-sdk
chardet==3.0.4
    # via requests
coverage==5.0.1
    # via pytest-cov
factory-boy==2.12.0
    # via -r ci.in
faker==4.1.0
    # via factory-boy
gitdb==4.0.5
    # via gitpython
gitpython==3.1.11
    # via bandit
google-api-core[grpc]==1.16.0
    # via google-cloud-pubsub
google-auth==1.11.2
    # via google-api-core
google-cloud-pubsub==1.3.1
    # via -r common.in
googleapis-common-protos[grpc]==1.51.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
grpc-google-iam-v1==0.12.3
    # via google-cloud-pubsub
grpcio==1.53.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
idna==2.9
    # via requests
mako==1.1.0
    # via alembic
markupsafe==1.1.1
    # via mako
mccabe==0.6.1
    # via pylama
more-itertools==8.0.2
    # via pytest
packaging==19.2
    # via pytest
pbr==5.5.1
    # via stevedore
pluggy==0.13.1
    # via pytest
protobuf==3.11.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2-binary==2.8.5
    # via -r common.in
py==1.8.1
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.5.0
    # via pylama
pydocstyle==5.0.1
    # via pylama
pyflakes==2.1.1
    # via pylama
pylama==7.7.1
    # via -r ci.in
pyparsing==2.4.6
    # via packaging
pytest==5.3.2
    # via
    #   -r ci.in
    #   pytest-bandit
    #   pytest-cov
pytest-bandit==0.5.2
    # via -r ci.in
pytest-cov==2.8.1
    # via -r ci.in
python-dateutil==2.8.1
    # via
    #   alembic
    #   faker
python-editor==1.0.4
    # via alembic
pytz==2019.3
    # via
    #   -r common.in
    #   google-api-core
pyyaml==5.3.1
    # via bandit
requests==2.23.0
    # via google-api-core
rsa==4.0
    # via google-auth
sentry-sdk==0.14.2
    # via -r common.in
six==1.13.0
    # via
    #   bandit
    #   google-api-core
    #   google-auth
    #   packaging
    #   protobuf
    #   python-dateutil
    #   sqlalchemy-utils
smmap==3.0.4
    # via gitdb
snowballstemmer==2.0.0
    # via pydocstyle
sqlalchemy==1.3.12
    # via
    #   -r common.in
    #   alembic
    #   sqlalchemy-utils
sqlalchemy-utils==0.36.8
    # via -r common.in
stevedore==3.2.2
    # via bandit
text-unidecode==1.3
    # via faker
urllib3==1.25.8
    # via
    #   requests
    #   sentry-sdk
wcwidth==0.1.8
    # via pytest

# The following packages are considered to be unsafe in a requirements file:
# setuptools
