#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci.in
#
alembic==1.3.2
attrs==19.3.0             # via pytest
coverage==5.0.1           # via pytest-cov
importlib-metadata==1.3.0  # via pluggy, pytest
mako==1.1.0               # via alembic
markupsafe==1.1.1         # via mako
mccabe==0.6.1             # via pylama
more-itertools==8.0.2     # via pytest, zipp
mysqlclient==1.4.6
packaging==19.2           # via pytest
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pycodestyle==2.5.0        # via pylama
pydocstyle==5.0.1         # via pylama
pyflakes==2.1.1           # via pylama
pylama==7.7.1
pyparsing==2.4.6          # via packaging
pytest-cov==2.8.1
pytest==5.3.2
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
six==1.13.0               # via packaging, python-dateutil
snowballstemmer==2.0.0    # via pydocstyle
sqlalchemy==1.3.12
wcwidth==0.1.8            # via pytest
zipp==0.6.0               # via importlib-metadata
