#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url requirements/common.in
#
alembic==1.3.2
    # via -r common.in
cachetools==4.0.0
    # via google-auth
certifi==2019.11.28
    # via
    #   requests
    #   sentry-sdk
chardet==3.0.4
    # via requests
google-api-core[grpc]==1.16.0
    # via google-cloud-pubsub
google-auth==1.11.2
    # via google-api-core
google-cloud-pubsub==1.3.1
    # via -r common.in
googleapis-common-protos[grpc]==1.51.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
grpc-google-iam-v1==0.12.3
    # via google-cloud-pubsub
grpcio==1.53.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
idna==2.9
    # via requests
mako==1.1.0
    # via alembic
markupsafe==1.1.1
    # via mako
protobuf==3.11.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2-binary==2.8.5
    # via -r common.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
python-dateutil==2.8.1
    # via alembic
python-editor==1.0.4
    # via alembic
pytz==2019.3
    # via
    #   -r common.in
    #   google-api-core
requests==2.23.0
    # via google-api-core
rsa==4.0
    # via google-auth
sentry-sdk==0.14.2
    # via -r common.in
six==1.13.0
    # via
    #   google-api-core
    #   google-auth
    #   protobuf
    #   python-dateutil
    #   sqlalchemy-utils
sqlalchemy==1.3.12
    # via
    #   -r common.in
    #   alembic
    #   sqlalchemy-utils
sqlalchemy-utils==0.36.8
    # via -r common.in
urllib3==1.25.8
    # via
    #   requests
    #   sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
